<html>
    <style>
        .container {
            width: 900px;
            border: 1px solid #ccc;
            margin: 10px auto;
            display: flex;
        }

        .row1 {
            order: 2;
        }

        .row2, .row4 {
            order: 3;
        }

        .row3 {
            order: 1;
        }

        .group {
        }
        .line {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            background-color: yellow;
            line-height: 200px;
            font-size: 60px;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container">
            <div class="row1">
                1. Title1
                sssssssssss
                bbbbbbbbbbb
                ccccccccccc
                sssssssssss
                bbbbbbbbbbb
                ccccccccccc
                sssssssssss
                bbbbbbbbbbb
                ccccccccccc
            </div>
            <div class="row2">
                2. Title2
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
            </div>
            <div class="row3">
                3. Title3
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
            </div>
            <div class="row4">
                4. Title4
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
                iiiiiiiiiii
                ooooooooooo
                ppppppppppp
            </div>
        </div>
        <div class="container">
            <div class="group">
                <div class="line">A</div>
                <div class="line">B</div>
                <diV class="line">C</div>
            </div>
        </div>
    </body>
</html>
